{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Kafka": {
    "BootStrapServer": "localhost:9092"
  },
  "AllowedHosts": "*"
}
